# Restel

./: build.gradle  momen.jks  settings.gradle
app/: build.gradle
data/: build.gradle
data/schemas/com.momen.data.room.RestelAppDatabase/: 1.json
data/src/androidTest/java/com/momen/data/: LiveDataUtilAndroidTest.kt
data/src/androidTest/java/com/momen/data/room/: CustomerTableTest.kt  ReserveTableTest.kt  RoomTableTest.kt  UserTableTest.kt
data/src/main/java/com/momen/data/entity/: CustomerEntity.kt  ReserveEntity.kt  RoomEntity.kt  UserEntity.kt
data/src/main/java/com/momen/data/executor/: JobExecutor.kt
data/src/main/java/com/momen/data/mapper/: CustomerEntityDataMapper.kt  ReserveEntityDataMapper.kt  RoomEntityDataMapper.kt  UserEntityDataMapper.kt
data/src/main/java/com/momen/data/repository/: ReserveRepositoryImpl.kt  SplashRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/momen/data/repository/datasource/customer/: CustomerDataSource.kt  CustomerDataSourceFactory.kt  RemoteCustomerDatabase.kt
data/src/main/java/com/momen/data/repository/datasource/home/: HomeDataSource.kt  HomeDataSourceFactory.kt  RemoteHomeDatabase.kt
data/src/main/java/com/momen/data/repository/datasource/reserve/: RemoteReserveDataSource.kt  ReserveDataSource.kt  ReserveDataSourceFactory.kt
data/src/main/java/com/momen/data/repository/datasource/room/: RemoteRoomDataBase.kt  RoomDataSource.kt  RoomDataSourceFactory.kt
data/src/main/java/com/momen/data/repository/datasource/splash/: RemoteSplashDataSource.kt  SplashDataSource.kt  SplashDataSourceFactory.kt
data/src/main/java/com/momen/data/repository/datasource/user/: RemoteUserDatabase.kt  UserDataSource.kt  UserDataSourceFactory.kt
data/src/main/java/com/momen/data/repository/impl/: CustomerRepositoryImpl.kt  HomeFeedRepositoryImpl.kt  ReserveRepositoryImpl.kt  RoomRepositoryImpl.kt  SplashRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/momen/data/repository/reserve/: RemoteReserveDataSource.kt  ReserveDataSource.kt  ReserveDataSourceFactory.kt
data/src/main/java/com/momen/data/repository/splash/: RemoteSplashDataSource.kt  SplashDataSource.kt  SplashDataSourceFactory.kt
data/src/main/java/com/momen/data/repository/user/: RemoteUserDatabase.kt  RoomUserDatabase.kt  UserDataSource.kt  UserDataSourceFactory.kt
data/src/main/java/com/momen/data/room/: AppDatabase.kt  DatabaseDAO.kt  FakeData.kt  RestelAppDatabase.kt  RoomInstance.kt
data/src/test/java/com/momen/data/mapper/: CustomerEntityDataMapperTest.kt  ReserveEntityDataMapperTest.kt  RoomEntityDataMapperTest.kt  UserEntityDataMapperTest.kt
domain/: build.gradle
domain/src/main/java/com/momen/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/momen/domain/interactor/: AddCustomerUseCase.kt  AddReserveUseCase.kt  AddRoomUseCase.kt  AddUser1UseCase.kt  AddUserUseCase.kt  EditCustomerUseCase.kt  EditRoomUseCase.kt  EditUserUseCase.kt  GetCustomerUseCase.kt  GetCustomersUseCase.kt  GetReservesUseCase.kt  GetRoomUseCase.kt  GetRoomsUseCase.kt  GetUserUseCase.kt  GetUsers1UseCase.kt  GetUsersUseCase.kt  HomeGetCustomersUseCase.kt  HomeGetRoomsUseCase.kt  RecoveryPasswordUseCase.kt  RemoveCustomerUseCase.kt  RemoveReserveUseCase.kt  RemoveRoomUseCase.kt  RemoveUserUseCase.kt  UpdateReserveUseCase.kt  ValidUserUseCase.kt
domain/src/main/java/com/momen/domain/interactor/type/: UseCase.kt
domain/src/main/java/com/momen/domain/model/: Customer.kt  Reserve.kt  Room.kt  User.kt
domain/src/main/java/com/momen/domain/repository/: CustomerRepository.kt  HomeFeedRepository.kt  ReserveRepository.kt  RoomRepository.kt  SplashRepository.kt  UserRepository.kt
(+176 files in other folders)
