<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:backgroundTint="@color/primaryDark"
    android:src="@drawable/ic_baseline_add_24"
    tools:ignore="ContentDescription" />