<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentContact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8084A9FF"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/contactBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/ic_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/primaryDark"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/call_guid_line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/call_guid_line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />


    <TextView
        style="@style/CustomTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="30dp"
        android:gravity="center"
        android:text="@string/aboutUs"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/call_guid_line2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/call_guid_line1" />

    <TextView
        android:id="@+id/contact_us_text"
        style="@style/CustomTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/contactUs"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/call_guid_line2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contact_us_text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/contactUsInstagram"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginHorizontal="24dp"
                android:contentDescription="@string/callUs"
                android:src="@drawable/ic_instagram" />

            <ImageView
                android:id="@+id/contactUsTelegram"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginHorizontal="24dp"
                android:contentDescription="@string/callUs"
                android:src="@drawable/ic_telegram" />

            <ImageView
                android:id="@+id/contactUsTweeter"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginHorizontal="24dp"
                android:contentDescription="@string/callUs"
                android:src="@drawable/ic_tweeter" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/contactUsGmail"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginHorizontal="24dp"
                android:contentDescription="@string/callUs"
                android:src="@drawable/ic_gmail" />

            <ImageView
                android:id="@+id/contactUsCall"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginHorizontal="24dp"
                android:contentDescription="@string/callUs"
                android:src="@drawable/ic_call2" />

            <ImageView
                android:id="@+id/contactUsSms"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginHorizontal="24dp"
                android:contentDescription="@string/callUs"
                android:src="@drawable/ic_sms" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>