plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // rx Java
    implementation 'io.reactivex.rxjava2:rxjava:2.2.11'
    // dagger2
    implementation 'com.google.dagger:dagger:2.33'
}